<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>热更新demo - 织寒的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="织寒的博客"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="织寒的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文实现程序运行时加载和卸载模块。"><meta property="og:type" content="blog"><meta property="og:title" content="热更新demo"><meta property="og:url" content="http://example.com/2022/05/31/%E7%83%AD%E6%9B%B4%E6%96%B0demo/"><meta property="og:site_name" content="织寒的博客"><meta property="og:description" content="本文实现程序运行时加载和卸载模块。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/demo/mainASM.jpg"><meta property="og:image" content="http://example.com/img/demo/foobarASM.jpg"><meta property="og:image" content="http://example.com/img/demo/image-20220507170002095.png"><meta property="og:image" content="http://example.com/img/demo/image-20220507170022835.png"><meta property="article:published_time" content="2022-05-31T09:02:37.000Z"><meta property="article:modified_time" content="2022-05-31T09:26:45.445Z"><meta property="article:author" content="织寒"><meta property="article:tag" content="动态加载"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/demo/mainASM.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/31/%E7%83%AD%E6%9B%B4%E6%96%B0demo/"},"headline":"热更新demo","image":["http://example.com/img/demo/mainASM.jpg","http://example.com/img/demo/foobarASM.jpg","http://example.com/img/demo/image-20220507170002095.png","http://example.com/img/demo/image-20220507170022835.png"],"datePublished":"2022-05-31T09:02:37.000Z","dateModified":"2022-05-31T09:26:45.445Z","author":{"@type":"Person","name":"织寒"},"publisher":{"@type":"Organization","name":"织寒的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.jpg"}},"description":"本文实现程序运行时加载和卸载模块。"}</script><link rel="canonical" href="http://example.com/2022/05/31/%E7%83%AD%E6%9B%B4%E6%96%B0demo/"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="织寒的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-31T09:02:37.000Z" title="5/31/2022, 5:02:37 PM">2022-05-31</time>发表</span><span class="level-item"><time dateTime="2022-05-31T09:26:45.445Z" title="5/31/2022, 5:26:45 PM">2022-05-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">8 分钟读完 (大约1132个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">热更新demo</h1><div class="content"><p>本文实现程序运行时加载和卸载模块。<br><span id="more"></span></p>
<h1 id="运行时加载"><a href="#运行时加载" class="headerlink" title="运行时加载"></a>运行时加载</h1><h2 id="动态链接库提供的API"><a href="#动态链接库提供的API" class="headerlink" title="动态链接库提供的API"></a>动态链接库提供的API</h2><h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Open the shared object FILE and map it in; return a handle that can be</span></span><br><span class="line"><span class="comment">   passed to `dlsym&#x27; to get symbol values from it.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">dlopen</span> <span class="params">(<span class="type">const</span> <span class="type">char</span> *__file, <span class="type">int</span> __mode)</span> __THROWNL;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Unmap and close a shared object opened by `dlopen&#x27;.</span></span><br><span class="line"><span class="comment">   The handle cannot be used again after calling `dlclose&#x27;.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">dlclose</span> <span class="params">(<span class="type">void</span> *__handle)</span> __THROWNL __<span class="title function_">nonnull</span> <span class="params">((<span class="number">1</span>))</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Find the run-time address in the shared object HANDLE refers to</span></span><br><span class="line"><span class="comment">   of the symbol called NAME.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> *<span class="title function_">dlsym</span> <span class="params">(<span class="type">void</span> *__restrict __handle,</span></span><br><span class="line"><span class="params">		    <span class="type">const</span> <span class="type">char</span> *__restrict __name)</span> __THROW __<span class="title function_">nonnull</span> <span class="params">((<span class="number">2</span>))</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* When any of the above functions fails, call this function</span></span><br><span class="line"><span class="comment">   to return a string describing the error.  Each call resets</span></span><br><span class="line"><span class="comment">   the error string so that a following call returns null.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> *<span class="title function_">dlerror</span> <span class="params">(<span class="type">void</span>)</span> __THROW;</span><br></pre></td></tr></table></figure>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The MODE argument to `dlopen&#x27; contains one of the following: */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_LAZY	0x00001	<span class="comment">/* Lazy function call binding.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_NOW	0x00002	<span class="comment">/* Immediate function call binding.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	RTLD_BINDING_MASK   0x3	<span class="comment">/* Mask of binding time value.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_NOLOAD	0x00004	<span class="comment">/* Do not load the object.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_DEEPBIND	0x00008	<span class="comment">/* Use deep binding.  */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* If the following bit is set in the MODE argument to `dlopen&#x27;,</span></span><br><span class="line"><span class="comment">   the symbols of the loaded object and its dependencies are made</span></span><br><span class="line"><span class="comment">   visible as if the object were linked directly into the program.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_GLOBAL	0x00100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Unix98 demands the following flag which is the inverse to RTLD_GLOBAL.</span></span><br><span class="line"><span class="comment">   The implementation does this by default and so we can define the</span></span><br><span class="line"><span class="comment">   value to zero.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_LOCAL	0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Do not delete object when closed.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RTLD_NODELETE	0x01000</span></span><br></pre></td></tr></table></figure>
<h2 id="GNU-Inline-Assembler（内联汇编）"><a href="#GNU-Inline-Assembler（内联汇编）" class="headerlink" title="GNU Inline Assembler（内联汇编）"></a>GNU Inline Assembler（内联汇编）</h2><p><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Using-Assembly-Language-with-C.html">官方文档</a></p>
<h3 id="基础内联汇编"><a href="#基础内联汇编" class="headerlink" title="基础内联汇编"></a>基础内联汇编</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p><strong>asm asm-qulifiers ( AssemblerInstructions)</strong></p>
<p>在c语言中，关键字<strong>asm</strong>是GNU拓展的。（不使用GNU拓展的话就用<code>__asm__</code>，但需要添加一些编译选项。）</p>
<p><strong>Qualifiers</strong>有两种，<strong>volatile</strong>和<strong>inline</strong>，基础内联汇编代码默认都是<strong>volatile</strong>，显示添加没什么影响就看着好看。</p>
<p><strong>inline</strong>的作用文档里说的目前看不懂。</p>
<p><strong>AssemblerInstructions</strong>是一个字符串，里面是汇编代码，GCC不会解析这些字符串代表的指令，直接交给assmbler处理，字符串里面可以有多个指令，按照所使用的汇编语法去分割。</p>
<h3 id="Extended-Asm-Assembler-Instructions-with-C-Expression-Operands"><a href="#Extended-Asm-Assembler-Instructions-with-C-Expression-Operands" class="headerlink" title="Extended Asm - Assembler Instructions with C Expression Operands"></a>Extended Asm - Assembler Instructions with C Expression Operands</h3><p>Extended asm可以把汇编代码和c代码联系在一起，使用冒号<code>：</code>做分割符。</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">asm asm-qualifiers (AssemblerTemplate</span><br><span class="line">				:  <span class="type">OutputOperands</span></span><br><span class="line">				[  : <span class="type">InputOperands</span></span><br><span class="line">				[  : <span class="type">Clobbers</span>] ])</span><br></pre></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">asm asm-qualifiers (AssemblerTemplate</span><br><span class="line">					: <span class="type">OutputOperands</span></span><br><span class="line">					: <span class="type">InputOperands</span></span><br><span class="line">					: <span class="type">Clobbers</span></span><br><span class="line">					: <span class="type">GotoLabels</span>)</span><br></pre></td></tr></table></figure>
<h4 id="Qualifiers"><a href="#Qualifiers" class="headerlink" title="Qualifiers"></a>Qualifiers</h4><ul>
<li><p><strong>volatile</strong> </p>
<p>  禁止编译器优化</p>
</li>
<li><p><strong>inline</strong></p>
<p>  （暂时看不懂）</p>
</li>
<li><p><strong>goto</strong></p>
<p>  允许汇编代码跳到c的label</p>
</li>
</ul>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><h5 id="Assembler-Template"><a href="#Assembler-Template" class="headerlink" title="Assembler Template"></a>Assembler Template</h5><p>c编译器会做一些字符串的格式化</p>
<h6 id="特殊的转义字符"><a href="#特殊的转义字符" class="headerlink" title="特殊的转义字符"></a>特殊的转义字符</h6><p><strong>%%</strong>:产生汇编代码中的一个%</p>
<p><strong>%=</strong>、<strong>%{</strong>、<strong>%|</strong>、<strong>%}</strong>暂时用不到</p>
<h5 id="输出操作符"><a href="#输出操作符" class="headerlink" title="输出操作符"></a>输出操作符</h5><p>格式是这样</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[[asmSymbolicName]]</span> constraint (cvariablename)</span><br></pre></td></tr></table></figure>
<h6 id="asmSymbolicName"><a href="#asmSymbolicName" class="headerlink" title="asmSymbolicName"></a>asmSymbolicName</h6><p>可以用汇编里面定义的变量名（没用过），没有定义这个后面就会按顺序使用%0,%1这些占位符</p>
<h6 id="constraint"><a href="#constraint" class="headerlink" title="constraint"></a>constraint</h6><p>先带一个prefix，再带一个additional constraints，用法挺复杂，常用的有</p>
<p>prefix：=表示overwrirte, +表示读写</p>
<p>additional constraints：r表示register，m表示memory</p>
<h6 id="cvariablename"><a href="#cvariablename" class="headerlink" title="cvariablename"></a>cvariablename</h6><p>指定c变量</p>
<h5 id="输入操作符"><a href="#输入操作符" class="headerlink" title="输入操作符"></a>输入操作符</h5><p>和输出操作符差不多，只是最后变量变成了表达式，也就是可以用一些函数</p>
<h5 id="Clobbers"><a href="#Clobbers" class="headerlink" title="Clobbers"></a>Clobbers</h5><p>没用到</p>
<h5 id="GotoLabels"><a href="#GotoLabels" class="headerlink" title="GotoLabels"></a>GotoLabels</h5><p>没用到</p>
<h2 id="函数的调用过程"><a href="#函数的调用过程" class="headerlink" title="函数的调用过程"></a>函数的调用过程</h2><h2 id="了解自己系统的汇编代码"><a href="#了解自己系统的汇编代码" class="headerlink" title="了解自己系统的汇编代码"></a>了解自己系统的汇编代码</h2><p>因为ABI很多，所以汇编代码得完全根据自己的机器来，我一开用《程序员的自我修养》里面的实例代码跑不通，后来想通了得自己看一下自己电脑上编译出来的汇编代码是什么。</p>
<p>先写一个测试程序<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test.c*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">foobar</span><span class="params">(<span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;foobar %d&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;nop&quot;</span>)</span>;</span><br><span class="line">  foobar(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;nop&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/demo/mainASM.jpg" alt=""></p>
<p>用<strong>nop</strong>做占位符可以很方便地找出关键代码，可以看到在我地机器上，main函数先往edi寄存器里写了一个2然后就调用foobar了，再来看看foobar里做了什么。</p>
<p><img src="/img/demo/foobarASM.jpg" alt=""></p>
<p>一开始地三连击很熟悉，push，mov，sub，接下来从edi里读出值压入堆栈</p>
<p>所以很明显我的机器上，调用方调用函数之前只要把数值放入edi就行了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*runso.c*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">void</span> *handle;</span><br><span class="line">    <span class="type">char</span> *error;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">long</span> esp = <span class="number">0</span>;</span><br><span class="line">    <span class="type">void</span> *func;</span><br><span class="line">    handle = dlopen(<span class="string">&quot;./dynamicLoad/bin/LibB.so&quot;</span>, RTLD_NOW);</span><br><span class="line">    <span class="keyword">if</span> (handle == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Can&#x27;t find LibB.so, use LibA.so.\n&quot;</span>);</span><br><span class="line">      handle = dlopen(<span class="string">&quot;./dynamicLoad/bin/LibA.so&quot;</span>, RTLD_NOW);</span><br><span class="line">      <span class="keyword">if</span> (handle == <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Can&#x27;t find LibA.so,check out ./dynamicLoad/bin/ .&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    func = dlsym(handle, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">void</span> (*func_void)() = func;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mov %0,%%edi&quot;</span> ::<span class="string">&quot;r&quot;</span>(<span class="number">2</span>))</span>;</span><br><span class="line">    func_void();</span><br><span class="line">    dlclose(handle);</span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Lib.c*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">foobar</span><span class="params">(<span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Printing from LibA.so %d\n&quot;</span>, i);</span><br><span class="line">  sleep(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/image-20220507170002095.png" alt=""></p>
<p><img src="/img/demo/image-20220507170022835.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>热更新demo</p><p><a href="http://example.com/2022/05/31/热更新demo/">http://example.com/2022/05/31/热更新demo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>织寒</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD/">动态加载</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/31/pwndbg%E7%BB%83%E6%89%8B/"><span class="level-item">pwndbg练手</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/05/31/%E7%83%AD%E6%9B%B4%E6%96%B0demo/';
            this.page.identifier = '2022/05/31/热更新demo/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'dragonchu' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#运行时加载"><span class="level-left"><span class="level-item">运行时加载</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#动态链接库提供的API"><span class="level-left"><span class="level-item">动态链接库提供的API</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数声明"><span class="level-left"><span class="level-item">函数声明</span></span></a></li><li><a class="level is-mobile" href="#常量"><span class="level-left"><span class="level-item">常量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GNU-Inline-Assembler（内联汇编）"><span class="level-left"><span class="level-item">GNU Inline Assembler（内联汇编）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础内联汇编"><span class="level-left"><span class="level-item">基础内联汇编</span></span></a></li><li><a class="level is-mobile" href="#Extended-Asm-Assembler-Instructions-with-C-Expression-Operands"><span class="level-left"><span class="level-item">Extended Asm - Assembler Instructions with C Expression Operands</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数的调用过程"><span class="level-left"><span class="level-item">函数的调用过程</span></span></a></li><li><a class="level is-mobile" href="#了解自己系统的汇编代码"><span class="level-left"><span class="level-item">了解自己系统的汇编代码</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="织寒的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 织寒</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>